# ncaa-basketball-tournament

./: .gitignore  README.md
acceptance-tests/: acceptance-tests.ipr  build.gradle
acceptance-tests/src/test/groovy/: GebConfig.groovy
acceptance-tests/src/test/resources/features/: navigation.feature
acceptance-tests/src/test/resources/pages/: FirstRoundPage.groovy  NationalChampionshipRoundPage.groovy  NationalSemifinalsRoundPage.groovy  RegionalFinalsRoundPage.groovy  RegionalSemifinalsRoundPage.groovy  SecondRoundPage.groovy  ThirdRoundPage.groovy
acceptance-tests/src/test/resources/stepdefs/: navigation_steps.groovy  utility_steps.groovy
acceptance-tests/src/test/resources/support/: env.groovy
java-backend/: build.gradle  java-backend.ipr  java-backend.iws
java-backend/public/: index.html
web-client/: .yo-rc.json  Gruntfile.js  bower.json  karma.conf.js  package.json
web-client/app/: index.html  prototype-fifth-round.html  prototype-first-round.html  prototype-fourth-round.html  prototype-national-championship.html  prototype-second-round.html  prototype-sixth-round.html  prototype-third-round.html
web-client/app/scripts/: app-router.js  main.js  namespaces.js
web-client/app/scripts/data-builders/: tournament-round-data-builder.js
web-client/app/scripts/models/: team-model.js  tournament-bracket-model.js  tournament-round-model.js
web-client/app/scripts/templates/: round-navigator-view.hbs  tournament-bracket-view.hbs  tournament-first-round-view.hbs  tournament-national-finals-round-view.hbs  tournament-national-semifinals-round-view.hbs  tournament-regional-round-view.hbs  tournament-round-view.hbs
web-client/app/scripts/views/: round-navigator-view.js  tournament-bracket-view.js  tournament-first-round-view.js  tournament-national-finals-round-view.js  tournament-national-semifinals-round-view.js  tournament-regional-round-view.js  tournament-round-view.js
web-client/app/styles/: main.css
web-client/test/: bower.json
web-client/test/spec/: app-router-spec.js
web-client/test/spec/models/: tournament-round-model-spec.js
web-client/test/spec/views/: round-navigator-view-spec.js  tournament-bracket-view-spec.js  tournament-first-round-view-spec.js  tournament-national-finals-round-view-spec.js  tournament-national-semifinals-round-view-spec.js  tournament-regional-round-view-spec.js  tournament-round-view-spec.js
