// https://github.com/samueltbrown/gradle-cucumber-plugin

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.samueltbrown:gradle-cucumber-plugin:0.4.1'
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'cucumber'

jar {
    baseName = 'ncaa-basketball-tournament-acceptance-tests'
    version = '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("'info.cukes:cucumber-core:1.1.5'")
    compile("'info.cukes:cucumber-java:1.1.5'")
    compile("'info.cukes:cucumber-spring:1.1.5'")

    cucumberCompile 'info.cukes:cucumber-groovy:1.1.5'
}


cucumber {
    formats = ['asyougo', 'json:build/cucumber.json', 'junit:build/cucumber.xml']
    glueDirs = ['src/test/resources/env',
            'src/test/resources/support',
            'src/test/resources/step_definitions']
    featureDirs = ['src/cucumber/resources']
    monochrome = false
    strict = false
    dryRun = false
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
